spring.data.mongodb.uri=mongodb://localhost:27017/invoicedb


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

clerk.issuer=https://enhanced-antelope-5.clerk.accounts.dev
clerk.jwks-url=https://enhanced-antelope-5.clerk.accounts.dev/.well-known/jwks.json
clerk.webhook.secret=sk_test_DSxtf1SgsB8gaIstWS6AbC1wD2OlNsPJeiF64aGWGq

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=911728001@smtp-brevo.com
spring.mail.password=HhPWzydKXtVJ7Z5C
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=rjk336242@gmail.com